using System;

public class Program
{
	public static void Main()
	{
		int i = 0;
		int y = 8;
		Console.WriteLine(!(5>5||i++>8));
		// !( True || 0 > 8 but i = i + 1 )
		// !( True || False but i = i + 1 )
		Console.WriteLine("i = " + i);
		
		//////////////////////////////////////////////
		
		i = 0;
		Console.WriteLine(!(5==5||i++>8));
		// !( True || 0 > 8 but i = i + 1 )
		// !( True || False but i = i + 1 )
		Console.WriteLine("i = " + i);
		
		//////////////////////////////////////////////
		
		i = 0;
		Console.WriteLine(!(5==5|i++>8));
		// !( True | 0 > 8 but i = i + 1 )
		// !( True | False but i = i + 1 )
		Console.WriteLine("i = " + i);	
		
		//////////////////////////////////////////////
		
		i = 0;
		Console.WriteLine(!(5!=5|i++>8));
		// !( True | 0 > 8 but i = i + 1 )
		// !( True | False but i = i + 1 )
		Console.WriteLine("i = " + i);	
	}
}
